<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un pays</title>
</head>
<body>

<div class="form-container">
    <h2>Ajouter un pays</h2>

<form th:action="@{/accords/savepays}" th:object="${pay}" method="post" >
    <input type="hidden" th:field="*{id}" />
    <label for="nom">Entrez le pays:</label>
    <input type="text" th:field="*{nom}" id="nom" required />

    <button type="submit">Entrez</button>
</form>
</div>
</body>
</html>