<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Accords</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .pdf-list {
            display: none;
            list-style-type: disc;
            margin-top: 10px;
            margin-left: 20px;
        }

        .pdf-button {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div class="container mt-4">
    <h1>Accords Bilatéraux</h1>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Pays</th>
            <th>Boîte</th>
            <th>Numéro de Dossier</th>
            <th>Intitulé</th>
            <th>Observation</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="accord : ${accords}">
            <td th:text="${accord.id}">id</td>
            <td th:text="${accord.boite.pays.nom}">pays</td>
            <td th:text="${accord.boite.numero}">boite</td>
            <td th:text="${accord.numeroDossier}">num dossier</td>
            <td th:text="${accord.intitule}">intitulé</td>
            <td th:text="${accord.observation}">observation</td>

            <td>
                <a th:href="@{/accords/delete/{id}(id=${accord.id})}" onclick="return confirm('vous voulez supprimer cet accord?')">Supprimer</a>
                <a style="white-space:nowrap; margin-left: 10px;" th:href="@{/accords/edit/{id}(id=${accord.id})}">Modifier</a>

                <!-- PDF Dropdown -->
                <div>
                    <button class="pdf-button" type="button" th:onclick="'toggleFileList(\'pdfs-' + ${accord.id} + '\')'">Voir les fichiers PDF</button>
                    <ul th:id="'pdfs-' + ${accord.id}" class="pdf-list">
                        <li th:each="doc : ${accord.documents}">
                            <a th:href="@{'/accords/view-pdf/' + ${doc.filename}}" th:text="${doc.filename}" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Liens utiles -->
<div class="container mt-5">
    <a class="btn btn-primary mb-2" th:href="@{/accords/new}">Ajouter un accord</a>
    <br>
    <a class="btn btn-secondary mb-2" th:href="@{/accords/recherche}">Recherche par pays</a>
    <br>
    <a class="btn btn-secondary mb-2" th:href="@{/accords/ajoutpays}">Ajouter un pays</a>
    <br>
    <a class="btn btn-secondary mb-2" th:href="@{/accords/ajoutboite}">Ajouter une boite</a>
    <br>
    <a class="btn btn-secondary mb-2" th:href="@{/accords/intitule}">Rechercher par intitulé</a>
    <br><br>

    <!-- Messages -->
    <div th:if="${param.message == 'import-reussi'}" style="color:green;">
        Import terminé avec succès !
    </div>
    <div th:if="${param.message == 'fichier-non-trouve'}" style="color:red;">
        Fichier Excel non trouvé.
    </div>
    <div th:if="${param.message == 'erreur-import'}" style="color:red;">
        Une erreur est survenue pendant l'import.
    </div>
</div>

<!-- Script pour afficher/cacher les listes de fichiers PDF -->
<script>
    function toggleFileList(id) {
        const element = document.getElementById(id);
        if (element.style.display === "none" || element.style.display === "") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
</script>

</body>
</html>
