<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pays du Continent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 40px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .pays-list {
            max-width: 500px;
            margin: auto;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .pays-item {
            list-style: none;
            margin: 15px 0;
        }

        .pays-item a {
            display: block;
            padding: 12px 18px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .pays-item a:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #555;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2 th:text="'Pays du continent : ' + ${continent.nom}"></h2>

<div class="pays-list">
    <ul>
        <li th:each="p : ${paysList}" class="pays-item">
            <a th:href="@{'/accords/pays/' + ${p.nom}}" th:text="${p.nom}">Pays</a>
        </li>
    </ul>
</div>

<a href="/continents" class="back-link">← Retour à la liste des continents</a>

</body>
</html>
